spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# my xampp mysql PORT is 3308 for local deployment so CHANGE it to 3306 on your own machine if needs be!

#OpenShift deployment settings
spring.datasource.url=jdbc:mysql://mysql:3306/tweeterdb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fipie
spring.datasource.password=password

#Local deployment settings
#spring.datasource.url=jdbc:mysql://localhost:3308/tweeterDB?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Security configuration
#spring.security.user.name=a@a
#spring.security.user.password=a
#spring.security.user.roles=USER\ADMIN
#spring.resources.static-locations=classpath:/resources/static/, classpath:/resources/, classpath:/webapp/, classpath:/webapp, classpath:/main/webapp/

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB